{
    "theme_color": "#164f6b",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.php",
    "name": "Nigeria Security & Civil Defence Corps Corps - Personnel Database",
    "short_name": "NSCDC DB",
    "description": "Database of NSCDC Personnel",
    "icons": [{
            "src": "storage/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/storage/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/storage/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/storage/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}